-- Initial Entropy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Entropy
version:             0.1.0.0
synopsis:            Entropy Generation Symbiont.io
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Emily Pillmore
maintainer:          emilypi@cohomolo.gy
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Entropy
  main-is:             Main.hs
  other-modules:       Tcp,
                       Util
  build-depends:       base >=4.10 && <4.11,
                       process == 1.6.3.0,
                       text == 1.2.3.0
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
